[gd_scene load_steps=7 format=3 uid="uid://ddhp5e2cc0njp"]

[ext_resource type="Script" uid="uid://dv3xgmwpb3162" path="res://src/scripts/enemy.gd" id="1_43hrp"]
[ext_resource type="Texture2D" uid="uid://cqv7nr8ugwo8i" path="res://src/assets/sprite/enemy.png" id="1_e1bd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0mr8"]
atlas = ExtResource("1_e1bd7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qedtn"]
atlas = ExtResource("1_e1bd7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uaspr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0mr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qedtn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43hrp"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_43hrp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uaspr")
animation = &"idle"
frame_progress = 0.824412

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_43hrp")
