[gd_scene load_steps=5 format=3 uid="uid://blhxfhu4ls8cx"]

[ext_resource type="Texture2D" uid="uid://bu5xyl1mox76p" path="res://src/assets/sprite/item vida.png" id="1_tmrrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2ek"]
atlas = ExtResource("1_tmrrt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr58q"]
atlas = ExtResource("1_tmrrt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbpum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2ek")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr58q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Item" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sbpum")
animation = &"idle"
