[gd_scene load_steps=11 format=3 uid="uid://ce5sij6lm2r7f"]

[ext_resource type="Script" uid="uid://ce3bgdg10rjj5" path="res://src/scripts/level.gd" id="1_5jxoh"]
[ext_resource type="PackedScene" uid="uid://b0suyyie04d4i" path="res://src/scenes/map.tscn" id="1_50nvp"]
[ext_resource type="PackedScene" uid="uid://dypd81f8xlyin" path="res://src/scenes/hud.tscn" id="2_7racn"]
[ext_resource type="PackedScene" uid="uid://bmu50aavx75qu" path="res://src/scenes/player.tscn" id="3_w1iog"]
[ext_resource type="PackedScene" uid="uid://bsy8px6embjoq" path="res://src/scenes/house.tscn" id="4_ikp8s"]
[ext_resource type="PackedScene" uid="uid://ddhp5e2cc0njp" path="res://src/scenes/enemy.tscn" id="4_n7qev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikp8s"]
size = Vector2(306, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jxoh"]
size = Vector2(13, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7qev"]
size = Vector2(14, 230.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e32pt"]
size = Vector2(306, 16)

[node name="Level" type="Node2D"]
script = ExtResource("1_5jxoh")

[node name="Background" type="Node2D" parent="."]

[node name="Map" parent="Background" instance=ExtResource("1_50nvp")]

[node name="Ui" type="Node2D" parent="."]

[node name="Hud" parent="Ui" instance=ExtResource("2_7racn")]

[node name="Limits" type="StaticBody2D" parent="."]
position = Vector2(0, -8)

[node name="LimitUp" type="CollisionShape2D" parent="Limits"]
position = Vector2(143, 5)
shape = SubResource("RectangleShape2D_ikp8s")

[node name="LimitRight" type="CollisionShape2D" parent="Limits"]
position = Vector2(294.5, 114.5)
shape = SubResource("RectangleShape2D_5jxoh")

[node name="LimitLeft" type="CollisionShape2D" parent="Limits"]
position = Vector2(-6, 115.75)
shape = SubResource("RectangleShape2D_n7qev")

[node name="LimitDown" type="CollisionShape2D" parent="Limits"]
position = Vector2(145, 223)
shape = SubResource("RectangleShape2D_e32pt")

[node name="Enemy" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(40, -8)
loop_height = 208.0

[node name="Enemy2" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(89, 216)
speed = 50.0
direction = -1
loop_height = 208.0

[node name="Enemy3" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(120, -5)
speed = 200.0
loop_height = 208.0

[node name="Enemy4" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(152, 217)
speed = 150.0
direction = -1
loop_height = 208.0

[node name="Enemy5" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(152, -6)
speed = 50.0
loop_height = 208.0

[node name="Enemy6" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(184, -6)
speed = 30.0
loop_height = 208.0

[node name="Enemy7" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(186, 216)
speed = 80.0
direction = -1
loop_height = 208.0

[node name="Enemy8" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(216, -6)
speed = 200.0
loop_height = 208.0

[node name="Enemy9" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(215, 217)
speed = 150.0
direction = -1
loop_height = 208.0

[node name="Enemy10" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(248, -5)
speed = 200.0
loop_height = 208.0

[node name="Enemy11" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(247, 214)
speed = 200.0
direction = -1
loop_height = 208.0

[node name="Enemy12" parent="Enemy" instance=ExtResource("4_n7qev")]
position = Vector2(248, 215)
speed = 50.0
direction = -1
loop_height = 208.0

[node name="House" parent="." instance=ExtResource("4_ikp8s")]
position = Vector2(280, 24)

[node name="Player" parent="." instance=ExtResource("3_w1iog")]
position = Vector2(9, 199)
